<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom icons -->
    <link rel="stylesheet" href="./assets/icons.css" />
    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Vendor - Reviews</title>
  </head>

  <body>
    <!-- Navbar Start -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg custom-header">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img
              src="./assets/images/logo-finder.svg"
              class="img-fluid"
              alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left Side Menu -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 custom-menu">
              <!-- Language Change Menu -->
              <li class="nav-item dropdown px-3 menu-language">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="./assets/images/icons/united-states 1.svg"
                    class="img-fluid"
                    alt="United State Flag"
                  />
                  Eng
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a class="dropdown-item" href="#">BN</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="#">ES</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="#">AR</a>
                  </li>
                </ul>
              </li>

              <!-- Home menu item -->
              <li class="nav-item dropdown px-2">
                <a class="nav-link" href="./index.html">Home</a>
              </li>

              <!-- Catalog menu items -->
              <li class="nav-item dropdown px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Catalog
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a class="dropdown-item" href="./property-for-rent.html"
                      >Property for Rent</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./property-for-sale.html"
                      >Property for Sell</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="dropdown-item" href="./single-property-v1.html"
                      >Single Property</a
                    >
                  </li>
                </ul>
              </li>

              <!-- Account menu item -->
              <li class="nav-item dropdown px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Account
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a
                      class="dropdown-item"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#sign-in-Modal"
                      >Sign In</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="dropdown-item"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#signup-Modal"
                      >Sign Up</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./personal-info.html"
                      >Personal Info</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./security.html">Security</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./my-properties.html"
                      >My Properties</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./wishlist.html">Wishlist</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./ac-reviews.html"
                      >Reviews</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./notifications.html"
                      >Notifications</a
                    >
                  </li>
                </ul>
              </li>

              <!-- Vendor menu item -->
              <li class="nav-item dropdown px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Vendor
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a class="dropdown-item" href="./add-property.html"
                      >Add Property</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./promotion.html"
                      >Property Promotion</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./vendor-rent.html"
                      >Vendor Page: Rent</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./vendor-sale.html"
                      >Vendor Page: Sale</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item active" href="./reviews.html"
                      >Vendor Page: Reviews</a
                    >
                  </li>
                </ul>
              </li>

              <!-- Pages menu item -->
              <li class="nav-item dropdown px-2">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a class="dropdown-item" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./post.html">Post</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./help-center.html"
                      >Help Center</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="dropdown-item" href="./404.html">404</a>
                  </li>
                </ul>
              </li>
            </ul>

            <!-- MODAL SIGN IN START -->
            <div
              class="modal fade"
              id="sign-in-Modal"
              tabindex="-1"
              aria-labelledby="sign-in-ModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- start -->
                  <div class="modal-body px-0 py-0">
                    <button
                      class="btn-close position-absolute top-0 end-0 mt-3 me-3"
                      type="button"
                      data-bs-dismiss="modal"
                    ></button>

                    <!-- contents -->
                    <div class="row sign-in-modal mx-0 align-items-center">
                      <!-- left side -->
                      <div class="col-md-6 p-3 p-lg-5 border-right">
                        <div class="left-contents">
                          <h2 class="modal-title mb-4 mb-sm-5">
                            Hey there!<br />Welcome back.
                          </h2>
                          <img
                            class="d-block mx-auto"
                            src="./assets/images/sign-in-illustration.svg"
                            width="344"
                            alt="Illustartion"
                          />
                          <div class="dont-have mt-4">
                            Don't have an account?
                            <a
                              href="#signup-Modal"
                              data-bs-toggle="modal"
                              data-bs-dismiss="modal"
                              >Sign up here</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- right side -->
                      <div class="col-md-6 px-4 p-3 p-lg-5">
                        <div class="right-contents">
                          <button
                            class="btn btn-outline-info mb-3 w-100"
                            href="#"
                          >
                            <i class="icon-google me-1"></i>Sign in with Google
                          </button>
                          <button
                            class="btn btn-outline-info mb-3 w-100"
                            href="#"
                          >
                            <i class="icon-Facebook-white-bg me-1"></i>Sign in
                            with Facebook
                          </button>

                          <div class="d-flex align-items-center py-2 mb-1">
                            <hr class="w-100" />
                            <p class="or px-3">Or</p>
                            <hr class="w-100" />
                          </div>

                          <form class="sign-in-form">
                            <div class="mb-4">
                              <label class="form-label mb-2" for="signin-email"
                                >Email address</label
                              >
                              <input
                                class="form-control"
                                type="email"
                                id="signin-email"
                                placeholder="Enter your email"
                                required=""
                              />
                            </div>

                            <div class="mb-4">
                              <div
                                class="d-flex align-items-center justify-content-between mb-0"
                              >
                                <label
                                  class="form-label mb-2"
                                  for="signin-password"
                                  >Password</label
                                >
                                <a class="forgot-pass" href="#"
                                  >Forgot password?</a
                                >
                              </div>

                              <div
                                class="form-input-icon d-flex align-items-center"
                              >
                                <input
                                  class="form-control custom-form-control"
                                  type="password"
                                  id="signin-password"
                                  placeholder="Enter password"
                                  required=""
                                />
                                <i class="icon-off"></i>
                              </div>
                            </div>

                            <button
                              class="btn btn-primary btn-lg w-100"
                              type="submit"
                            >
                              Sign in
                            </button>
                          </form>
                        </div>
                      </div>
                      <!-- end row -->
                    </div>
                  </div>
                  <!-- end -->
                </div>
              </div>
            </div>
            <!-- MODAL SIGN IN  END -->

            <!-- MODAL SIGN UP START -->
            <div
              class="modal fade"
              id="signup-Modal"
              tabindex="-1"
              aria-labelledby="signup-ModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- start -->
                  <div class="modal-body px-0 py-0">
                    <button
                      class="btn-close position-absolute top-0 end-0 mt-3 me-3"
                      type="button"
                      data-bs-dismiss="modal"
                    ></button>

                    <!-- MODAL contents -->
                    <div class="row signup-modal mx-0 align-items-center">
                      <!-- left MODAL side -->
                      <div class="col-md-6 p-3 p-lg-5 border-right">
                        <div class="left-contents">
                          <h2 class="modal-title mb-4 mb-sm-5">
                            Join Finder.<br />
                            premium benefits:
                          </h2>

                          <ul class="left-list list-unstyled mb-4">
                            <li class="d-flex mb-2">
                              <i class="icon-circle text-primary mt-1 me-2"></i
                              ><span>Add and promote your listings</span>
                            </li>
                            <li class="d-flex mb-2">
                              <i class="icon-circle text-primary mt-1 me-2"></i
                              ><span>Easily manage your wishlist</span>
                            </li>
                            <li class="d-flex mb-0">
                              <i class="icon-circle text-primary mt-1 me-2"></i
                              ><span>Leave reviews</span>
                            </li>
                          </ul>

                          <img
                            class="d-block mx-auto"
                            src="./assets/images/sign-up-illustration.svg"
                            width="344"
                            alt="Illustartion"
                          />

                          <div class="dont-have mt-4">
                            Already have an account?
                            <a
                              href="#sign-in-Modal"
                              data-bs-toggle="modal"
                              data-bs-dismiss="modal"
                              >Sign In</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- right MODAL side -->
                      <div class="col-md-6 px-4 p-3 p-lg-5">
                        <div class="right-contents">
                          <button
                            class="btn btn-outline-info mb-3 w-100"
                            href="#"
                          >
                            <i class="icon-google me-1"></i>Sign in with Google
                          </button>
                          <button
                            class="btn btn-outline-info mb-3 w-100"
                            href="#"
                          >
                            <i class="icon-Facebook-white-bg me-1"></i>Sign in
                            with Facebook
                          </button>

                          <div class="d-flex align-items-center py-2 mb-0">
                            <hr class="w-100" />
                            <p class="or px-3">Or</p>
                            <hr class="w-100" />
                          </div>

                          <form class="signup-form" novalidate="">
                            <div class="mb-2">
                              <label class="form-label" for="signup-name"
                                >Full Name</label
                              >
                              <input
                                class="form-control"
                                type="text"
                                id="signup-name"
                                placeholder="Enter your full name"
                                required=""
                              />
                            </div>

                            <div class="mb-2">
                              <label class="form-label" for="signup-email"
                                >Email Address</label
                              >
                              <input
                                class="form-control"
                                type="email"
                                id="signup-email"
                                placeholder="Enter your email"
                                required=""
                              />
                            </div>

                            <div class="mb-2">
                              <label class="form-label" for="signup-password"
                                >Password
                                <span class="text-muted"
                                  >(min. 8 char)</span
                                ></label
                              >

                              <div
                                class="form-input-icon d-flex align-items-center"
                              >
                                <input
                                  class="form-control custom-form-control"
                                  type="password"
                                  id="signup-password"
                                  required=""
                                />
                                <i class="icon-off"></i>
                              </div>
                            </div>

                            <div class="mb-3">
                              <label
                                class="form-label"
                                for="signup-confirm-password"
                                >Confirm Password
                              </label>

                              <div
                                class="form-input-icon d-flex align-items-center"
                              >
                                <input
                                  class="form-control custom-form-control"
                                  type="password"
                                  id="signup-confirm-password"
                                  required=""
                                />
                                <i class="icon-off"></i>
                              </div>
                            </div>

                            <div class="form-check mb-4">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="agree-to-terms"
                                required=""
                              />
                              <label
                                class="form-check-label"
                                for="agree-to-terms"
                                >By joining, I agree to the
                                <a href="#">Terms of use</a> and
                                <a href="#">Privacy policy</a></label
                              >
                            </div>
                            <button
                              class="btn btn-primary btn-lg w-100"
                              type="submit"
                            >
                              Sign up
                            </button>
                          </form>
                        </div>
                      </div>
                      <!-- end row -->
                    </div>
                  </div>
                  <!-- end -->
                </div>
              </div>
            </div>
            <!-- MODAL SIGN UP END -->

            <!-- RIGHT nav -->
            <div class="d-flex gap-4 align-items-center">
              <div class="nav-user-pic m-0 p-0">
                <a href="personal-info.html"
                  ><img
                    src="./assets/images/user/shuvo-mallick-pic.png"
                    class="img-fluid"
                    alt="User Picture"
                /></a>
              </div>
              <a
                class="btn btn-primary custom-btn flex-shrink-0"
                href="./add-property.html"
              >
                <i class="fa-regular fa-plus"></i> Add Property
              </a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Navbar End -->

    <!-- CONTENTS START -->
    <section class="mt-3 pb-lg-4">
      <div class="container">
        <div class="row gy-4 gy-lg-0">
          <!-- Breadcrumb -->
          <nav class="mb-2 pt-md-3" aria-label="Breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html" class="">Home</a>
              </li>
              <li class="breadcrumb-item" aria-current="page">Agents</li>
              <li class="breadcrumb-item" aria-current="page">Floyd Miles</li>
              <li class="breadcrumb-item active" aria-current="page">
                Reviews
              </li>
            </ol>
          </nav>
        </div>

        <!-- Rent contents -->
        <div class="row vendor-rent promo-contents">
          <div class="d-flex flex-column flex-md-row">
            <!-- LEFT SIDE -->
            <div class="vendor-rent-left col-lg-3 col-md-4 mb-5">
              <div class="pe-md-3">
                <a href="./reviews.html">
                  <img
                    class="d-block rounded-circle m-auto m-md-0 mb-3 pb-3"
                    src="./assets/images/user/shuvo-mallick-pic.png"
                    width="120"
                    alt="Floyd Miles"
                  />
                </a>
                <h2 class="user-name text-center text-md-start mb-1">
                  Shuva Mallick
                </h2>
                <p class="text-center text-md-start mb-2 pb-1">
                  Imperial Property Group Agent
                </p>

                <div
                  class="d-flex justify-content-center justify-content-md-start border-bottom pb-4 mb-4"
                >
                  <span class="review-icons">
                    <i class="icon-rating text-warning"></i>
                    <i class="icon-rating text-warning"></i>
                    <i class="icon-rating text-warning"></i>
                    <i class="icon-rating text-warning"></i>
                    <i class="icon-rating text-warning"></i> </span
                  ><a class="ms-2" href="#">45 reviews</a>
                </div>

                <div class="border-bottom pb-4 mb-4">
                  <p class="user-description mb-0">
                    Hello! I will select the best accommodation for you. Amet
                    libero morbi venenatis ut est. Iaculis leo ultricies nunc id
                    ante adipiscing. Vel metus odio at faucibus ac. Neque id
                    placerat et id ut acultricies...
                    <a class="ms-2" href="#">See more</a>
                  </p>
                </div>

                <ul class="d-table list-unstyled mx-auto mx-md-0 mb-3 mb-md-4">
                  <p class="m-0 mb-1 mt-3 mb-0">
                    <i class="icon-phone-1"></i> (302) 555-0107
                  </p>
                  <p class="m-0 d-block">
                    <i class="icon-mail"></i>
                    <span class="text-truncate">annette_black@gmail.com</span>
                  </p>
                </ul>

                <div
                  class="d-table text-center text-md-start align-items-center mx-auto mx-md-0"
                >
                  <div class="custom-social-icons d-flex gap-2 m-auto">
                    <i class="icon-Facebook-white-bg rounded-circle"></i>
                    <i class="icon-linkedin"></i>
                  </div>
                </div>

                <div class="text-center text-md-start pt-md-2 mt-4">
                  <a class="btn btn-primary" href="#"
                    ><i class="icon-left me-2"></i>Direct message</a
                  >
                </div>
              </div>
              <!-- end left -->
            </div>

            <!-- RIGHT SIDE -->
            <div class="col-lg-9 col-md-8 ps-md-4">
              <div class="vendor-reviews-right">
                <h1 class="page-title mb-4">Reviews (45)</h1>

                <!-- Progress bar -->
                <!-- single progress -->
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap me-3">
                    5<i class="icon-star-default text-muted ms-1"></i>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 80%"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div
                    class="flex-shrink-0 flex-grow-1 text-end ps-2"
                    style="width: 3rem"
                  >
                    80%
                  </div>
                </div>

                <!-- single progress -->
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap me-3">
                    4<i class="icon-star-default text-muted ms-1"></i>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 10%"
                      aria-valuenow="10"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div
                    class="flex-shrink-0 flex-grow-1 text-end ps-2"
                    style="width: 3rem"
                  >
                    10%
                  </div>
                </div>

                <!-- single progress -->
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap me-3">
                    3<i class="icon-star-default text-muted ms-1"></i>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div
                    class="flex-shrink-0 flex-grow-1 text-end ps-2"
                    style="width: 3rem"
                  >
                    0%
                  </div>
                </div>

                <!-- single progress -->
                <div class="d-flex align-items-center mb-2">
                  <div class="text-nowrap me-3">
                    2<i class="icon-star-default text-muted ms-1"></i>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      aria-valuenow="0"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div
                    class="flex-shrink-0 flex-grow-1 text-end ps-2"
                    style="width: 3rem"
                  >
                    0%
                  </div>
                </div>

                <!-- single progress -->
                <div class="d-flex align-items-center mb-5">
                  <div class="text-nowrap me-3">
                    1<i class="icon-star-default text-muted ms-1"></i>
                  </div>
                  <div class="progress">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 10%"
                      aria-valuenow="10"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div
                    class="flex-shrink-0 flex-grow-1 text-end ps-2"
                    style="width: 3rem"
                  >
                    10%
                  </div>
                </div>

                <!-- Post Review -->
                <div class="mb-4 pb-4 border-bottom">
                  <div
                    class="d-flex flex-sm-row flex-column align-items-sm-center align-items-stretch justify-content-between"
                  >
                    <!-- property item Sorting -->
                    <div
                      class="property-item-sorting d-flex flex-sm-row flex-column align-items-sm-center justify-content-between align-items-stretch my-2"
                    >
                      <div class="d-flex align-items-center flex-shrink-0">
                        <label class="text-nowrap me-3" for="sortby"
                          ><i class="icon-switch-vertical"></i> Sort by:</label
                        >

                        <select class="form-select form-select-sm" id="sortby">
                          <option>Newest</option>
                          <option>Popularity</option>
                          <option>Low - High Price</option>
                          <option>High - Low Price</option>
                          <option>High rating</option>
                          <option>Average Rating</option>
                        </select>
                      </div>
                    </div>

                    <button class="btn btn-primary">
                      <i class="icon-edit me-2"></i>Add review
                    </button>

                    <!-- end -->
                  </div>
                </div>

                <!-- reivew -->
                <div class="review mb-4 pb-4 border-bottom">
                  <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center pe-3">
                      <img
                        src="./assets/images/catalog/single-property-page/ammett-black.png"
                        class="img-fluid me-2"
                        alt="Review Icon"
                      />
                      <div>
                        <h5 class="reivew-title m-0">Annette Black</h5>
                        <span class="review-icons">
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                        </span>
                      </div>
                    </div>
                    <p class="custom-mute-text">Dec 17,2020</p>
                    <!-- end -->
                  </div>
                  <p>
                    Elementum ut quam tincidunt egestas vitae elit, hendrerit.
                    Ullamcorper nulla amet lobortis elit, nibh condimentum enim.
                    Aliquam felis nisl tellus sodales lectus dictum tristique
                    proin vitae. Odio fermentum viverra tortor quis.
                  </p>

                  <div class="review-like-icon d-flex align-items-center m-0">
                    <button class="btn-like m-0">
                      <i class="icon-like me-1 align-middle"></i
                      ><span class="custom-mute-text">(3)</span>
                    </button>

                    <div class="border-end me-1">&nbsp;</div>

                    <button class="btn-like">
                      <i class="icon-dislike me-1 align-middle"></i
                      ><span class="custom-mute-text">(0)</span>
                    </button>
                  </div>
                </div>

                <!-- reivew -->
                <div class="review mb-4 pb-4 border-bottom">
                  <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center pe-3">
                      <img
                        src="./assets/images/catalog/single-property-page/avatar.png"
                        class="img-fluid me-2"
                        alt="Review Icon"
                      />
                      <div>
                        <h5 class="reivew-title m-0">Darrell Steward</h5>
                        <span class="review-icons">
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-star-default text-warning"></i>
                        </span>
                      </div>
                    </div>
                    <p class="custom-mute-text">Dec 17,2020</p>
                    <!-- end -->
                  </div>
                  <p>
                    Vel dictum nunc ut tristique. Egestas diam amet, ut proin
                    hendrerit. Dui accumsan at phasellus tempus consequat
                    dignissim.
                  </p>

                  <div class="review-like-icon d-flex align-items-center m-0">
                    <button class="btn-like m-0">
                      <i class="icon-like me-1 align-middle"></i
                      ><span class="custom-mute-text">(3)</span>
                    </button>

                    <div class="border-end me-1">&nbsp;</div>

                    <button class="btn-like">
                      <i class="icon-dislike me-1 align-middle"></i
                      ><span class="custom-mute-text">(0)</span>
                    </button>
                  </div>
                </div>

                <!-- reivew -->
                <div class="review mb-4 pb-4 border-bottom">
                  <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center pe-3">
                      <img
                        src="./assets/images/catalog/single-property-page/avatar.png"
                        class="img-fluid me-2"
                        alt="Review Icon"
                      />
                      <div>
                        <h5 class="reivew-title m-0">Floyd Miles</h5>
                        <span class="review-icons">
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                        </span>
                      </div>
                    </div>
                    <p class="custom-mute-text">Dec 17,2020</p>
                    <!-- end -->
                  </div>
                  <p>
                    Viverra nunc blandit sapien non imperdiet sit. Purus tempus
                    elementum aliquam eu urna. A aenean duis non egestas at
                    libero porttitor integer eget. Sed dictum lobortis laoreet
                    gravida.
                  </p>

                  <div class="review-like-icon d-flex align-items-center m-0">
                    <button class="btn-like m-0">
                      <i class="icon-like me-1 align-middle"></i
                      ><span class="custom-mute-text">(3)</span>
                    </button>

                    <div class="border-end me-1">&nbsp;</div>

                    <button class="btn-like">
                      <i class="icon-dislike me-1 align-middle"></i
                      ><span class="custom-mute-text">(0)</span>
                    </button>
                  </div>
                </div>

                <!-- reivew -->
                <div class="review mb-4 pb-4 border-bottom">
                  <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center pe-3">
                      <img
                        src="./assets/images/catalog/single-property-page/floyd-miles.png"
                        class="img-fluid me-2"
                        alt="Review Icon"
                      />
                      <div>
                        <h5 class="reivew-title m-0">Annette Black</h5>
                        <span class="review-icons">
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                          <i class="icon-rating text-warning"></i>
                        </span>
                      </div>
                    </div>
                    <p class="custom-mute-text">Dec 17,2020</p>
                    <!-- end -->
                  </div>
                  <p>
                    Elementum ut quam tincidunt egestas vitae elit, hendrerit.
                    Ullamcorper nulla amet lobortis elit, nibh condimentum enim.
                    Aliquam felis nisl tellus sodales lectus dictum tristique
                    proin vitae. Odio fermentum viverra tortor quis.
                  </p>

                  <div class="review-like-icon d-flex align-items-center m-0">
                    <button class="btn-like m-0">
                      <i class="icon-like me-1 align-middle"></i
                      ><span class="custom-mute-text">(3)</span>
                    </button>

                    <div class="border-end me-1">&nbsp;</div>

                    <button class="btn-like">
                      <i class="icon-dislike me-1 align-middle"></i
                      ><span class="custom-mute-text">(0)</span>
                    </button>
                  </div>
                </div>

                <!-- pagination -->
                <nav class="custom-pagination mt-4">
                  <ul class="pagination align-items-center">
                    <li class="page-item icon-single-left"></li>
                    <li class="page-item">
                      <a class="page-link active" href="#">1</a>
                    </li>
                    <li class="page-item" aria-current="page">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">...</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">8</a>
                    </li>
                    <li class="page-item icon-single-right" href="#"></li>
                  </ul>
                </nav>
                <!-- end -->
              </div>
              <!-- end right -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END -->

    <!-- FOOTER START -->
    <footer class="bg-light py-5">
      <div class="container">
        <div class="row">
          <!-- Social Media Column -->
          <div class="footer-contact col-lg-3 col-sm-6 col-12 mb-3">
            <img
              src="./assets/images/logo-finder.svg"
              class="img-fluid mb-3"
              alt="Logo"
            />
            <p class="m-0 mb-1"><i class="icon-mail"></i> example@gmail.com</p>
            <p><i class="icon-phone-1"></i> (406) 555-0120</p>

            <div class="custom-social-icons d-flex gap-2 mt-4">
              <i class="icon-Facebook-white-bg rounded-circle"></i>
              <i class="icon-twitter rounded-circle"></i>
              <i class="icon-whatsapp rounded-circle"></i>
              <i class="icon-telegram-1 rounded-circle"></i>
            </div>
          </div>

          <!-- Quick Links-Column -->
          <div class="custom-footer-quick-link col-lg-2 col-sm-6 col-12 mb-3">
            <h4 class="footer-heading pb-2">Quick Links</h4>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Buy a property</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Sell a property</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Rent a property</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Сalculate your property</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Top offers</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Top cities</a
              >
            </p>
          </div>

          <!-- About Column -->
          <div class="custom-footer-about-link col-lg-2 col-sm-6 col-12 mb-3">
            <h4 class="footer-heading pb-2">About</h4>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >About Us</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Our agents</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Hepl & support</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >Contacts</a
              >
            </p>
            <p class="m-0 p-0">
              <a href="#" class="text-black" style="text-decoration: none"
                >News</a
              >
            </p>
          </div>

          <!-- Featured News Column -->
          <div class="footer-featured-newses col-md-5 mb-5">
            <h4 class="footer-heading pb-2">Featured News</h4>
            <!-- Single News -->
            <div
              class="featured-news col-12 mb-4 d-flex justify-content-between"
            >
              <div class="featured-news-img col-2">
                <img
                  src="./assets/images/news/featured-news-2.png"
                  class="img-fluid"
                  alt="Featured News"
                />
              </div>

              <div class="featured-news-info col-sm-10 pe-3">
                <p class="m-0 mb-1 p-0">HOME IMPROVEMENT</p>
                <h3>Your Guide to a Smart Apartment Searching</h3>
                <p class="text-muted news-description m-0 mb-3">
                  Mi justo, varius vitae cursus ipsum sem massa amet
                  pellentesque. Ipsum enim sit nulla ridiculus semper nam...
                </p>

                <div class="featured-news-date d-flex gap-4 m-0 p-0">
                  <p class="m-0 p-0"><i class="icon-date"></i> Dec 4</p>
                  <p class="m-0 p-0"><i class="icon-left"></i> 2 comments</p>
                </div>
              </div>
            </div>

            <hr class="footer-news-divider" />

            <!-- Single News -->
            <div
              class="featured-news col-12 mb-3 mt-4 d-flex justify-content-between"
            >
              <div class="featured-news-img col-2">
                <img
                  src="./assets/images/news/featured-news-1.png"
                  class="img-fluid"
                  alt="Featured News"
                />
              </div>

              <div class="featured-news-info col-sm-10 pe-3">
                <p class="m-0 mb-1 p-0">TIPS & ADVICE</p>
                <h3>Top 10 Ways to Refresh Your Space</h3>
                <p class="text-muted news-description m-0 mb-3">
                  Volutpat, orci, vitae arcu feugiat vestibulum ultricies nisi,
                  aenean eget. Vitae enim, tellus tempor consequat mi vitae...
                </p>

                <div class="featured-news-date d-flex gap-4 m-0 p-0">
                  <p class="m-0 p-0"><i class="icon-date"></i> Nov 24</p>
                  <p class="m-0 p-0"><i class="icon-left"></i> No comments</p>
                </div>
              </div>
            </div>
            <!-- End Featured -->
          </div>
          <!-- End -->
        </div>

        <!-- Download Our App -->
        <div
          class="row custom-download-our-app justify-content-center align-items-center"
        >
          <div class="custom-download-app-artwork col-md-3 text-center">
            <img
              src="./assets/images/illustration/download-our-app.svg"
              class="img-fluid"
              alt="Download Our App"
            />
          </div>

          <div
            class="download-app-info-icon col-lg-9 d-flex flex-lg-row flex-column justify-content-center align-content-center text-center text-lg-start"
          >
            <!-- info -->
            <div class="download-app-info col-lg-6 pt-3 pb-1 px-3">
              <h4 class="mb-3">Download Our App</h4>
              <p>
                Find everything you need for buying, selling <br />
                & renting property in our new Finder App!
              </p>
            </div>

            <!-- icons -->
            <div
              class="custom-download-app-store-icon col-lg-6 d-flex p-lg-3 pb-4 d-flex gap-4 justify-content-lg-start justify-content-center align-items-center"
            >
              <img
                src="./assets/images/icons/app-store.png"
                class="img-fluid"
                alt="Download Our App"
              />
              <img
                src="./assets/images/icons/google-play.png"
                class="img-fluid"
                alt="Download Our App"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- Bootstrap JS JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
